oauth.consumerKey=xkxrd2CLXZDWtybNWPSUtMZBk
oauth.consumerSecret=t41RDLTPjtNWgb8YMLuyWsxk0E6lVXZgTSCjYOAODTEWVHIHHQ
oauth.accessToken=1336331662569820162-z3Du6EZMAPsNMl4d4mF0cU0AihjIZV
oauth.accessTokenSecret=4nr9IkNaT3k5OvQKdwcTalb9RTNNXtEckYvD4iSPj4Uc4